{
  "name": "@open-notes-mcp/win32-x64",
  "version": "0.2.0",
  "description": "open-notes-mcp native binary for Windows x64",
  "license": "Apache-2.0",
  "os": ["win32"],
  "cpu": ["x64"],
  "scripts": {"prepack": "sh ../../scripts/build-native.sh"},
  "files": ["bin/notes-mcp.exe"]
}
