{
  "name": "@open-notes-mcp/darwin-arm64",
  "version": "0.1.0",
  "description": "open-notes-mcp native binary for macOS arm64",
  "license": "Apache-2.0",
  "os": ["darwin"],
  "cpu": ["arm64"],
  "scripts": {"prepack": "sh ../../scripts/build-native.sh"},
  "files": ["bin/notes-mcp"]
}
